<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="xvgsOlnVcWvV9J/0i6KhSiB5FG2A+69GKZwmydaJY0w=" />
	<title>{{page.title}}</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1f1f1f;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8787a0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; color: #8787a0 }
		h2 { font-size: 1.5em; color: #8787a0; }
    h3 { text-align: center; color: #cfcfcf; }
    a { color: #cfcfcf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic;}
		ul {list-style-type: none; padding-left: 0;}
	</style>
</head>

<body>
	<div id="container">
  {{content}}
	</div>

<!-- Google analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8996520-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Google analytics -->
</body>
</html>
